<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상담센터</title>
    <!-- 부트스트랩 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- bootstrap watch file link -->
    <link rel="stylesheet" href="../../resources/css/bootstrap_th.min.css">

    <!-- bootstrap icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <!-- trade_board.css -->
    <link rel="stylesheet" href="../../resources/css/trade_board.css">

    <style>
        
        .col-qs{
            display: flex;
            justify-content: center;
        }
        #searchs{
            display: flex;
            justify-content: center;
        }
        .d-flex{
            width:800px;
        }
        .searchss{
            display: flex;
            justify-content: center;
        }
        .searchss div{
            text-align: center;
            width: 800px;
        }

        .searchss a{
            margin: 30px;
        }
        .container2{
            height: 100vh;
            width: 1500px;
            background: linear-gradient(lightCyan, skyBlue, deepSkyBlue);        
        }
        
        #its{
            background: linear-gradient(lightCyan, skyBlue, deepSkyBlue);        
        }
    </style>
</head>
<body>
    <br><br>
    <div class="container container1">
        <div class="row ">
            <div class="col col-qs">
                <h2>상담센터</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div id= searchs>
                <form class="d-flex" >
                    <input class="form-control me-sm-2" type="search" placeholder="Search" data-listener-added_ae804d24="true" >
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit" >Search</button>
                </form>
            </div>    
        </div>
        <br>
        <div class="row searchss">
            <div style="display: flex; justify-content: center;">
                <div class="col" style="width: 800px;">
                    <a href="">하이</a>
                    <a href="">헬로</a>
                    <a href="">가윔바위</a>
                    <a href="">가윔바위</a>
                    <a href="">가윔바위</a>
                    <a href="">가윔바위</a>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>
    
    <div id="its">
        <div class="container container2" >
            <br>
            <br>
            <h2 style="color: black;">자주 묻는 질문 TOP 5</h2>

            <div>
            </div>
        </div>
    </div>

</body>
</html>