<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1대1 문의</title>
        <!-- 부트스트랩 CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <!-- bootstrap watch file link -->
        <link rel="stylesheet" href="../../resources/css/bootstrap_th.min.css">

        <!-- bootstrap icons CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <!-- trade_board.css -->
        <link rel="stylesheet" href="../../resources/css/trade_board.css">

        <!-- 구글 아이콘 -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


        <style>
            
            .col-qs{
                display: flex;
                justify-content: center;
            }
            #searchs{
                display: flex;
                justify-content: center;
            }
            .d-flex{
                width:800px;
            }
            .searchss{
                display: flex;
                justify-content: center;
            }
            .searchss div{
                text-align: center;
                width: 800px;
            }

            .searchss a{
                margin: 30px;
            }
            .container2{
                height: 1500px;
                width: 1500px;
                background: linear-gradient(to bottom,lightgray, white);
            }
            
            #its{
                background: linear-gradient(to bottom,lightgray, white);
            }
            
            
            

        </style>
    </head>
    <body>
        <div id="up" style="box-shadow: 1px 2px 10px 5px gray; position: relative;">
            <div class="container container1" style="padding: 40px; " >
                <div class="row ">
                    <div class="col col-qs">
                        <h2 style="color: black; font-size:45px; font-weight: 900;">소금마켓 1대1문의</h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p style="text-align: center; font-size: 23px; color: black;  font-weight: 800;">궁금하신 점을 남겨주시면 친절히 답변 드리겠습니다.</p>
                    <p style="text-align: center; font-size: 21px; ">상담 가능 시간 09:00 ~ 18:00 (주말/공휴일 휴무)</p>
                </div>
            </div>
        </div>
        
        <div id="its">
            <div class="container container2" style="height: 1700px; display: flex;">
                <div style="border: 1px solid black; width: 300px; margin-right: 80px; margin-top: 80px; height: 500px;">
                    <div style="height: 70px; font-size:30px; border-bottom: 1px solid black; padding: 10px;">상담센터</div>
                    <div style="height: 56px; font-size:30px; border-bottom: 1px solid black; padding: 5px;">상담센터</div>
                    <div style="height: 56px; font-size:30px; border-bottom: 1px solid black; padding: 5px;">상담센터</div>
                    <div style="height: 56px; font-size:30px; border-bottom: 1px solid black; padding: 5px;">상담센터</div>
                    <div style="height: 56px; font-size:30px; border-bottom: 1px solid black; padding: 5px;">상담센터</div>
                    <div style="height: 56px; font-size:30px; border-bottom: 1px solid black; padding: 5px;">상담센터</div>
                    
                </div>








                <div style="border: 1px solid black ; margin-top: 80px; "  >하하하한ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ</div>
                <!-- 
                    <div id="box1" style="height:1400px; background-color: white; box-shadow: 5px 5px 10px 5px gray;  border-bottom-right-radius: 20px;">
                    
                    </div> 
                -->
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js%22%3E"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>