<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>공지사항</title>
        <!-- 부트스트랩 CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <!-- bootstrap watch file link -->
        <link rel="stylesheet" href="../../resources/css/bootstrap_th.min.css">

        <!-- bootstrap icons CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <!-- trade_board.css -->
        <link rel="stylesheet" href="../../resources/css/trade_board.css">

        <!-- 구글 아이콘 -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



        <style>
            
            @media (max-width: 3000px) {
                .containerNotice {
                    min-width: 970px;
                    
                }
            }
            @media (min-width: 1200px) {
                .containerNotice {
                    max-width: 970px;
                    
                }
            }

            .col-qs{
                display: flex;
                justify-content: center;
            }
            #searchs{
                display: flex;
                justify-content: center;
            }
            .d-flex{
                width:800px;
            }
            .searchss{
                display: flex;
                justify-content: center;
            }
            .searchss div{
                text-align: center;
                width: 800px;
            }

            .searchss a{
                margin: 30px;
            }
            .container2{
                height: 1500px;
                width: 1500px;
                background: linear-gradient(to bottom,lightgray, white);
            }
            
            #its{
                background: linear-gradient(to bottom,lightgray, white);
            }
            
            .nav:hover a{
                color: black !important;
                font-size: 28px;
                
                
            }
            
            .notice{
                display: flex;
                padding: 20px;
                border-bottom: 1px solid gray;
                
            }
            .notice>div span{
                font-size: 20px;
                color: black;
                
            }
            
            .notice1{
                width: 740px;
                text-align: start;
            }
            .notice2{
                width: 160px;
                text-align: center;
                padding-left: 20px;
            }
            

        </style>
    </head>
    <body style="height: 1300px;">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <div id="up" style="box-shadow: 1px 2px 10px 5px gray; position: relative;">
            <div class="container container1" style="padding: 40px; " >
                <div class="row ">
                    <div class="col col-qs">
                        <h2 style="color: black; font-size:45px; font-weight: 900; margin-bottom: 27px;">소금마켓 공지사항</h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p style="text-align: center; font-size: 21px; color: black;  font-weight: 800; margin: 0px;">짠돌이, 짠순이를 위해</p>
                    <p style="text-align: center; font-size: 21px; color: black;  font-weight: 800; margin-bottom: 1px;">새로운 소식과 다양한 정보를 안내드리고 있씁니다</p>
                </div>
            </div>
        </div>
        
        <div id="its">
            <div class="container container2" style="height: 1100px; display: flex;">
                <div style="width: 300px; margin-right: 80px; margin-top: 80px; height: 280px;">
                    <div class="nav" style="height: 70px; font-size:27px; border-bottom: 1.5px solid gray; padding: 13px; cursor: pointer;">
                        <a  href="cs.html" style="display: inline-block; width: 100%; height: 100%; text-decoration: none; color: gray;">고객센터 가기</a>
                    </div>
                    <div  class="nav" style="height: 70px; font-size:27px; border-bottom: 1.5px solid gray; padding: 13px;">
                        <a href="mTomEnrollForm.html" style="display: inline-block; width: 100%; height: 100%; text-decoration: none; color: gray; ">1:1 문의</a>
                    </div>
                    <div  class="nav" style="height: 70px; font-size:27px; border-bottom: 1.5px solid gray; padding: 13px;">
                        <a href="mTomListView.html" style="display: inline-block; width: 100%; height: 100%; text-decoration: none; color: gray; ">문의 내역</a>
                    </div>
                    <div class="nav" style="height: 70px; font-size:27px; border-bottom: 1.5px solid gray; padding: 13px;">
                        <a href="faq.html" style="display: inline-block; width: 100%; height: 100%; text-decoration: none; color: gray; ">자주 묻는 질문</a>
                    </div>
                    <div style="height: 70px; font-size:27px; padding: 13px;">
                        <span style="color: black; font-weight: 900;">공지사항</span>
                    </div>
                    
                    <div id="box1" style="height:160px; background-color: white; box-shadow: 5px 5px 10px 5px gray; border-bottom-right-radius: 20px; margin-top: 80px; padding: 20px 0px 20px 50px;">
                        <p style="font-size: 40px; color: #1C8FED; margin: 0px;  ">1670-2910</p>
                        <p style="font-size: 20px; margin: 0px; ">월~금 09:00~18:00</p>
                        <p style="font-size: 20px; ; ">주말, 공휴일 휴무</p>
                    </div>
                </div>

                <div style="background-color: white; margin-top: 80px; box-shadow: 5px 5px 10px 5px gray; width: 970px; height: 890px;">
                    <div style="padding: 30px;">
                        <div class="notice" style= "border-top: 2px solid black;" >
                            <div class="notice1" style="text-align: center;">
                                <span style="font-size: 20px; font-weight: 900; color: black; text-align: center;">제목</span>
                            </div>
                            <div class="notice2" style="text-align: center;">
                                <span style="font-size: 20px; font-weight: 900; color: black;">등록일</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>Apple 기업전용 브랜드관 오픈안내</span>
                            </div>
                            <div class="notice2">
                                <span>2023.03.16</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>토스페이 간편결제</span>
                            </div>
                            <div class="notice2">
                                <span>2023.02.28</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>3월 1일 삼일절 휴무 안내</span>
                            </div>
                            <div class="notice2">
                                <span>2023.01.19</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>Apple 기업전용 브랜드관 오픈안내</span>
                            </div>
                            <div class="notice2">
                                <span>2023.03.16</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>토스페이 간편결제</span>
                            </div>
                            <div class="notice2">
                                <span>2023.02.28</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>3월 1일 삼일절 휴무 안내</span>
                            </div>
                            <div class="notice2">
                                <span>2023.01.19</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>Apple 기업전용 브랜드관 오픈안내</span>
                            </div>
                            <div class="notice2">
                                <span>2023.03.16</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>토스페이 간편결제</span>
                            </div>
                            <div class="notice2">
                                <span>2023.02.28</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>3월 1일 삼일절 휴무 안내</span>
                            </div>
                            <div class="notice2">
                                <span>2023.01.19</span>
                            </div>
                        </div>
                        <div class="notice">
                            <div class="notice1">
                                <span>3월 1일 삼일절 휴무 안내</span>
                            </div>
                            <div class="notice2">
                                <span>2023.01.19</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>
